apiVersion: abot.capg.io/v1
kind: AbotTestSuite
metadata:
 name: daily-regression
spec:
 build: "default"
 tests:
   - testTag: "5gs-initial-registration-open5gs-s"
     configOverrides:
       ABOT.TESTBED: "testbed-5g-emulated-gnb"
   - testTag: "handover"
   - testTag: "detach"
