apiVersion: abot.capg.io/v1
kind: AbotTestSuite
metadata:
 name: abot-testsuite-5g
 namespace: default
spec:
  endpoint: "http://182.74.103.228:80/abotrest/abot/api/v5/login"
  auth:
    secretRef: abot-credentials
  tests:
    - name: "5gs-initial-registration-open5gs-s"
      execute:
        params: "5gs-initial-registration-open5gs-s-test"
        build: "default"
